<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="recipe">
    <xs:complexType>
      <xs:element name="tradeName" type="xs:string" />
      <xs:element name="beerName" type="xs:string" />
      <xs:element name="wortName" type="xs:string" />
      <xs:element name="grains">
	<xs:complexType>
	  
	</xs:complexType>
      </xs:element>
      <xs:element name="adjuncts">
	<xs:complexType>
	  
	</xs:complexType>
      </xs:element>
      <xs:element name="preMashIngredient">
	


      
    </xs:complexType>
  </xs:element>
  <xs:element name="area">
    <xs:complexType>
      
    </xs:complexType>
  </xs:element>
</xs:schema>
